TOKEN=HDUFNVJWnjaDFNMBK,.F,Am.-.R.-ED.SD-.487950sjiRJGKQ59F0POwasm
MONGODB=mongodb+srv://1a2b3c.4D5E6F@mongodb.net/
DEFAULT_LANGUAGE=en
MAIN_GUILD_ID=1234567890987654321
LAVALINK_HOST=example.com
LAVALINK_PORT=2333
LAVALINK_PASS=youshallnotpass
LAVALINK_NODE=StrapBot
LAVALINK_REGION=eu
BOT_PREFIX=sb.